{
  "expo": {
    "name": "TRAILLEND",
    "slug": "TRAILLEND",
    "scheme": "com.traillend.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TRAILLEND-ICON.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/TRAILLEND-ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TRAILLEND-ICON.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-media-library"
    ]
  }
}
