{
  "expo": {
    "name": "TRAILLEND",
    "slug": "TRAILLEND",
    "scheme": "com.traillend.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TRAILLEND-ICON.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/TRAILLEND-ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.traillend.app",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TRAILLEND-ICON.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-media-library"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff6f68d3-15c6-430f-ab03-9a9724a1ec4a"
      }
    },
    "owner": "shaneirish"
  }
}
